plugins {
    id "java"
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

ext {
    profile = project.properties.getOrDefault("profile", "default")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.3"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    annotationProcessor "org.projectlombok:lombok:1.18.20"
    compileOnly "org.projectlombok:lombok:1.18.20"
    runtimeOnly "mysql:mysql-connector-java:8.0.26"

    testCompileOnly "org.projectlombok:lombok:1.18.20"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.3"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
            "Class-Path": configurations.runtimeClasspath.collect { it.absolutePath }.join(" "),
            "Main-Class": "com.yawa.App"
        )
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperty "spring.profiles.active", profile
}