plugins {
    id "java"
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    //id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

ext {
    profile = project.properties.getOrDefault("profile", "default")
    debugEnabled = project.properties.getOrDefault("debugEnabled", false)
    debugPort = project.properties.getOrDefault("debugPort", 8001)
}

group = "com.yawa"
version = "1.0.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.3"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.5.3"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.3"
    implementation "org.springframework.boot:spring-boot-starter-security:2.5.3"
    implementation "com.auth0:java-jwt:3.18.1"
    //implementation "io.awspring.cloud:spring-cloud-starter-aws:2.3.1"
    //implementation "io.awspring.cloud:spring-cloud-aws-autoconfigure:2.3.1"
    //implementation "io.micrometer:micrometer-registry-cloudwatch:1.7.2"
    implementation "io.micrometer:micrometer-registry-prometheus:1.7.2"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    developmentOnly "org.springframework.boot:spring-boot-devtools:2.5.3"

    annotationProcessor "org.projectlombok:lombok:1.18.20"
    compileOnly "org.projectlombok:lombok:1.18.20"
    runtimeOnly "mysql:mysql-connector-java:8.0.26"

    testCompileOnly "org.projectlombok:lombok:1.18.20"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.3"
}

jar {
    manifest {
        attributes(
            "Class-Path": configurations.runtimeClasspath.collect { it.absolutePath }.join(" "),
            "Main-Class": "com.yawa.App"
        )
    }
}

test {
    useJUnitPlatform()
}

bootRun {
    systemProperty "spring.profiles.active", profile
    if (debugEnabled) {
        jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8001"
    }
}

springBoot {
    buildInfo()
}
/*
gitProperties {
    gitPropertiesName = "git.properties"
    dotGitDirectory = "${projectDir}/../.git"
}
*/