body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// Override default Bootstrap variables before the import
$body-bg: #FFF

$navbar-padding-y: 1.5rem
$navbar-padding-x: 1.5rem

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss'
