<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BasicConstraintsPresent</key>
	<integer>0</integer>
	<key>CACertificates</key>
	<data>
	</data>
	<key>CAWebSiteURL</key>
	<string></string>
	<key>CommonName</key>
	<string>gmarciani-root-ca</string>
	<key>Country</key>
	<string>IT</string>
	<key>DNSName</key>
	<string>localhost</string>
	<key>EmailAddressOfCA</key>
	<string>giacomo.marciani@gmail.com</string>
	<key>EmailAddressOfCAAdmin</key>
	<string>giacomo.marciani@gmail.com</string>
	<key>ExtendedKUEAny</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigning</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigningApple</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigningDevelopment</key>
	<integer>0</integer>
	<key>ExtendedKUEDotMacEmailEncryption</key>
	<integer>0</integer>
	<key>ExtendedKUEDotMacEmailSigning</key>
	<integer>0</integer>
	<key>ExtendedKUEEmailProtection</key>
	<integer>0</integer>
	<key>ExtendedKUEIsCritical</key>
	<integer>1</integer>
	<key>ExtendedKUEPKINITClientAuth</key>
	<integer>0</integer>
	<key>ExtendedKUEPKINITServerAuth</key>
	<integer>0</integer>
	<key>ExtendedKUEPresent</key>
	<integer>1</integer>
	<key>ExtendedKUESSLClientAuth</key>
	<integer>0</integer>
	<key>ExtendedKUESSLServerAuth</key>
	<integer>1</integer>
	<key>ExtendedKUEiChatEncryption</key>
	<integer>0</integer>
	<key>ExtendedKUEiChatSigning</key>
	<integer>0</integer>
	<key>HashedPEMCertAuthorityCerts</key>
	<data>
	</data>
	<key>IPAddress</key>
	<string>127.0.0.1</string>
	<key>IssuerPublicKeyHash</key>
	<data>
	no9/ahUy/ntPeWRSza8vqxi8bz0=
	</data>
	<key>KeyAlgorithm</key>
	<integer>1</integer>
	<key>KeySize</key>
	<integer>4096</integer>
	<key>KeyUsageExtensionCRLSigning</key>
	<integer>0</integer>
	<key>KeyUsageExtensionCertSigning</key>
	<integer>0</integer>
	<key>KeyUsageExtensionDataEncipherment</key>
	<integer>0</integer>
	<key>KeyUsageExtensionDecipherOnly</key>
	<integer>0</integer>
	<key>KeyUsageExtensionEncipherOnly</key>
	<integer>0</integer>
	<key>KeyUsageExtensionIsCritical</key>
	<integer>1</integer>
	<key>KeyUsageExtensionIsEnabled</key>
	<integer>1</integer>
	<key>KeyUsageExtensionKeyAgreement</key>
	<integer>0</integer>
	<key>KeyUsageExtensionKeyEncipherment</key>
	<integer>1</integer>
	<key>KeyUsageExtensionNonRepudiation</key>
	<integer>0</integer>
	<key>KeyUsageExtensionSignature</key>
	<integer>1</integer>
	<key>LastSerialNumberUsed</key>
	<integer>1</integer>
	<key>Locality</key>
	<string>Cagliari</string>
	<key>Organization</key>
	<string>gmarciani</string>
	<key>OrganizationUnit</key>
	<string>security</string>
	<key>PathLengthConstraint</key>
	<integer>0</integer>
	<key>PathLengthConstraintPresent</key>
	<integer>0</integer>
	<key>RFC822Name</key>
	<string></string>
	<key>State</key>
	<string>CA</string>
	<key>SubjectAltNameIsCritical</key>
	<integer>0</integer>
	<key>SubjectAltNamePresent</key>
	<integer>1</integer>
	<key>URI</key>
	<string></string>
	<key>ValidityPeriod</key>
	<string>3650</string>
</dict>
</plist>
